{
  "name": "quick-score",
  "version": "0.0.4",
  "description": "A JavaScript string-scoring and fuzzy-matching library based on the Quicksilver algorithm, designed for smart auto-complete.",
  "keywords": [
    "string",
    "score",
    "sort",
    "search",
    "fuzzy",
    "filter",
    "quicksilver",
    "autocomplete",
    "auto-complete",
    "filter list",
    "intuitive sort",
    "smart sort"
  ],
  "license": "MIT",
  "author": "John Dunning (https://github.com/fwextensions)",
  "repository": "github:fwextensions/quick-score",
  "homepage": "https://fwextensions.github.io/quick-score-demo",
  "bugs": "https://github.com/fwextensions/quick-score/issues",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "prebuild": "npm test",
    "build": "npm run build:lib && npm run build:docs",
    "build:lib": "rimraf dist lib && rollup -c",
    "build:docs": "rimraf docs && jsdoc -c jsdoc/config.json",
    "prepublishOnly": "npm run build",
    "pretest": "eslint src",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/*.js",
      "!src/index.js"
    ],
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ]
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "benchmark": "^2.1.4",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-node-resolve": "^4.2.4"
  }
}
